apiVersion: apps/v1
kind: Deployment
metadata:
  name: SERVICE_NAME
spec:
  selector:
    matchLabels:
      app: SERVICE_NAME
  replicas: 1
  template:
    metadata:
      labels:
        app: SERVICE_NAME
    spec:
      containers:
      - name: SERVICE_NAME
        image: DOCKER_IMAGE
        ports:
        - containerPort: 9944
          name: SERVICE_NAME-ws
        # No volumes for now as we just want to play with the node
        env:
          - name: AURA_PK
            valueFrom:
              secretKeyRef:
                name: validator-creds
                key: AURA_PK
          - name: AURA_SK
            valueFrom:
              secretKeyRef:
                name: validator-creds
                key: AURA_SK
          - name: GRANDPA_PK
            valueFrom:
              secretKeyRef:
                name: validator-creds
                key: GRANDPA_PK
          - name: GRANDPA_SK
            valueFrom:
              secretKeyRef:
                name: validator-creds
                key: GRANDPA_SK